{
    "workbench.colorCustomizations": {
        "tab.activeBorderTop": "#e0eb07",
        "activityBar.background": "#23311B",
        "titleBar.activeBackground": "#314525",
        "titleBar.activeForeground": "#F9FBF8"
    }
}